area_max:100
area_min:0.0639128961
area_similarity:0
aspect_max:4.030224200000001
aspect_min:1.0181328124999998
black_level:0
blue_balance:1975
calibration_type:1
contour_grouping:0
contour_sort_final:6
convexity_max:100
convexity_min:10
corner_approx:2
cross_a_a:0.026388
cross_a_x:-0.197698
cross_a_y:0.753048
cross_b_a:0.004259
cross_b_x:-0.112500
cross_b_y:0.079167
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:135
hue_min:58
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1200
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:87
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:172
val_min:59
y_max:1.000000
y_min:-1.000000
